{
  "name": "complex-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "crypto-browserify": "^3.12.0",
    "dotenv-webpack": "^7.1.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.1",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "immer": "^9.0.14",
    "install": "^0.13.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^6.0.3",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.4.1",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "use-immer": "^0.7.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
